\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classPoint2D}{Point2D} \\*To represent a point in a two-\/dimensional space }{\pageref{classPoint2D}}{}
\item\contentsline{section}{\hyperlink{classRectangle}{Rectangle} \\*To represent a rectangle in a two-\/dimensional space as a pair or points, the top-\/left corner and the bottom-\/right one }{\pageref{classRectangle}}{}
\end{DoxyCompactList}
