Given two rectangles and a sequence of points this program calculates which points are inscribed within the intersection of the two rectangles
\begin{DoxyItemize}
\item programmatically sets the data of the first rectangle
\item reads the second rectangle from keyboard
\item calculates the intersection
\begin{DoxyItemize}
\item if the intersection is empty, it ends
\item otherwise it reads the points and for each point
\begin{DoxyItemize}
\item Check if the point belongs the intersection
\item Counts the number of points inscribed in the intersection
\item The sequence ends when a point with any negative coordinate is read 
\end{DoxyItemize}
\end{DoxyItemize}
\end{DoxyItemize}