<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEOMETRÍA: Point2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEOMETRÍA
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPoint2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To represent a point in a two-dimensional space.  
 <a href="classPoint2D.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2415006d697f1c222c17254bdd302098"><td class="memItemLeft" align="right" valign="top"><a id="a2415006d697f1c222c17254bdd302098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint2D.html#a2415006d697f1c222c17254bdd302098">Point2D</a> ()</td></tr>
<tr class="memdesc:a2415006d697f1c222c17254bdd302098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor. <br /></td></tr>
<tr class="separator:a2415006d697f1c222c17254bdd302098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925d8fbd28c1bec7ff05f24c9ce8d182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint2D.html#a925d8fbd28c1bec7ff05f24c9ce8d182">Point2D</a> (int x, int y)</td></tr>
<tr class="memdesc:a925d8fbd28c1bec7ff05f24c9ce8d182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with initialization parameters.  <a href="#a925d8fbd28c1bec7ff05f24c9ce8d182">More...</a><br /></td></tr>
<tr class="separator:a925d8fbd28c1bec7ff05f24c9ce8d182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af268842e8f2e6072ffe345dc2f322046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a> (int px)</td></tr>
<tr class="memdesc:af268842e8f2e6072ffe345dc2f322046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the X coordinate.  <a href="#af268842e8f2e6072ffe345dc2f322046">More...</a><br /></td></tr>
<tr class="separator:af268842e8f2e6072ffe345dc2f322046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08240b54e6eaae92c979082da1c91c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a> (int py)</td></tr>
<tr class="memdesc:a0e08240b54e6eaae92c979082da1c91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Y coordinate.  <a href="#a0e08240b54e6eaae92c979082da1c91c">More...</a><br /></td></tr>
<tr class="separator:a0e08240b54e6eaae92c979082da1c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb1c2584e5b2bada0226a3e32aa2b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a> () const</td></tr>
<tr class="memdesc:a5cb1c2584e5b2bada0226a3e32aa2b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the X coordinate.  <a href="#a5cb1c2584e5b2bada0226a3e32aa2b1a">More...</a><br /></td></tr>
<tr class="separator:a5cb1c2584e5b2bada0226a3e32aa2b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d10f2e460c47a493a3fbadfbafbb64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a> () const</td></tr>
<tr class="memdesc:a53d10f2e460c47a493a3fbadfbafbb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the Y coordinate.  <a href="#a53d10f2e460c47a493a3fbadfbafbb64">More...</a><br /></td></tr>
<tr class="separator:a53d10f2e460c47a493a3fbadfbafbb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13d12003e2da9afee19a6a3f526c660"><td class="memItemLeft" align="right" valign="top"><a id="ac13d12003e2da9afee19a6a3f526c660"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">read</a> ()</td></tr>
<tr class="memdesc:ac13d12003e2da9afee19a6a3f526c660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the XY value from keyboard. <br /></td></tr>
<tr class="separator:ac13d12003e2da9afee19a6a3f526c660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be0cc5bb62eef12bfa55ced97d03535"><td class="memItemLeft" align="right" valign="top"><a id="a4be0cc5bb62eef12bfa55ced97d03535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint2D.html#a4be0cc5bb62eef12bfa55ced97d03535">print</a> () const</td></tr>
<tr class="memdesc:a4be0cc5bb62eef12bfa55ced97d03535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the XY values in the screen in the form (X,Y) <br /></td></tr>
<tr class="separator:a4be0cc5bb62eef12bfa55ced97d03535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To represent a point in a two-dimensional space. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00031">31</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a925d8fbd28c1bec7ff05f24c9ce8d182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925d8fbd28c1bec7ff05f24c9ce8d182">&#9670;&nbsp;</a></span>Point2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point2D::Point2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with initialization parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Coordinate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00046">46</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                          {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        px = x;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        py = y;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cb1c2584e5b2bada0226a3e32aa2b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb1c2584e5b2bada0226a3e32aa2b1a">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point2D::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries the X coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of X </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00068">68</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> px;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a53d10f2e460c47a493a3fbadfbafbb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d10f2e460c47a493a3fbadfbafbb64">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point2D::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries the Y coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of Y </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00075">75</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                     {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> py;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af268842e8f2e6072ffe345dc2f322046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af268842e8f2e6072ffe345dc2f322046">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point2D::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the X coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>New value for X </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00054">54</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;px = px;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a0e08240b54e6eaae92c979082da1c91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e08240b54e6eaae92c979082da1c91c">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point2D::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>py</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Y coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">py</td><td>New value for Y </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00061">61</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;py = py;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
