<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEOMETRÍA: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEOMETRÍA
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To represent a rectangle in a two-dimensional space as a pair or points, the top-left corner and the bottom-right one.  
 <a href="classRectangle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memItemLeft" align="right" valign="top"><a id="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="memdesc:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor. <br /></td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1546993e9fc10b8d128f4a85ed68c653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a1546993e9fc10b8d128f4a85ed68c653">Rectangle</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a1546993e9fc10b8d128f4a85ed68c653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parameters.  <a href="#a1546993e9fc10b8d128f4a85ed68c653">More...</a><br /></td></tr>
<tr class="separator:a1546993e9fc10b8d128f4a85ed68c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c4b9fc0d1ddf912f114da494e50205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">setGeometry</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a31c4b9fc0d1ddf912f114da494e50205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the data of the rectangle.  <a href="#a31c4b9fc0d1ddf912f114da494e50205">More...</a><br /></td></tr>
<tr class="separator:a31c4b9fc0d1ddf912f114da494e50205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d143717fa47878690b12705a687b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#af8d143717fa47878690b12705a687b38">setGeometry</a> (const <a class="el" href="classPoint2D.html">Point2D</a> &amp;tl, const <a class="el" href="classPoint2D.html">Point2D</a> &amp;br)</td></tr>
<tr class="memdesc:af8d143717fa47878690b12705a687b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the data of the rectangle.  <a href="#af8d143717fa47878690b12705a687b38">More...</a><br /></td></tr>
<tr class="separator:af8d143717fa47878690b12705a687b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812afd6deed0cdec0b4ad7b2bd93871d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint2D.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d">getTopLeft</a> () const</td></tr>
<tr class="memdesc:a812afd6deed0cdec0b4ad7b2bd93871d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the top-left corner.  <a href="#a812afd6deed0cdec0b4ad7b2bd93871d">More...</a><br /></td></tr>
<tr class="separator:a812afd6deed0cdec0b4ad7b2bd93871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30a92f3fc197dda50d9e59995d3ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint2D.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1">getBottomRight</a> () const</td></tr>
<tr class="memdesc:a5f30a92f3fc197dda50d9e59995d3ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the bottom-right corner.  <a href="#a5f30a92f3fc197dda50d9e59995d3ac1">More...</a><br /></td></tr>
<tr class="separator:a5f30a92f3fc197dda50d9e59995d3ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732bce8c96d2469994825e9a87dbe5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#af732bce8c96d2469994825e9a87dbe5f">isEmpty</a> () const</td></tr>
<tr class="memdesc:af732bce8c96d2469994825e9a87dbe5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a rectangle to be valid this condition must hold topleft.getX() &lt; = bottomright.getX() &amp;&amp; topleft.getY() &gt; = bottomright.getY() otherwise it is an empty (incorrect) rectangle.  <a href="#af732bce8c96d2469994825e9a87dbe5f">More...</a><br /></td></tr>
<tr class="separator:af732bce8c96d2469994825e9a87dbe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6973ed3094f9dbabeadb071772fa76d"><td class="memItemLeft" align="right" valign="top"><a id="af6973ed3094f9dbabeadb071772fa76d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#af6973ed3094f9dbabeadb071772fa76d">read</a> ()</td></tr>
<tr class="memdesc:af6973ed3094f9dbabeadb071772fa76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the two points of the rectangle. <br /></td></tr>
<tr class="separator:af6973ed3094f9dbabeadb071772fa76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e315c59754599c74e99e8b31f7031a0"><td class="memItemLeft" align="right" valign="top"><a id="a4e315c59754599c74e99e8b31f7031a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">print</a> () const</td></tr>
<tr class="memdesc:a4e315c59754599c74e99e8b31f7031a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the rectangle in the form [<a class="el" href="classPoint2D.html" title="To represent a point in a two-dimensional space. ">Point2D</a> - <a class="el" href="classPoint2D.html" title="To represent a point in a two-dimensional space. ">Point2D</a>]. <br /></td></tr>
<tr class="separator:a4e315c59754599c74e99e8b31f7031a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a888d2b0113947b4461107bb02b28799d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a888d2b0113947b4461107bb02b28799d">doOverlap</a> (const <a class="el" href="classRectangle.html">Rectangle</a> &amp;r1, const <a class="el" href="classRectangle.html">Rectangle</a> &amp;r2)</td></tr>
<tr class="memdesc:a888d2b0113947b4461107bb02b28799d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the rectangle intersection of the two given rectangles. If there is no intersection, an empty rectangle is returned instead.  <a href="#a888d2b0113947b4461107bb02b28799d">More...</a><br /></td></tr>
<tr class="separator:a888d2b0113947b4461107bb02b28799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To represent a rectangle in a two-dimensional space as a pair or points, the top-left corner and the bottom-right one. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00097">97</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1546993e9fc10b8d128f4a85ed68c653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1546993e9fc10b8d128f4a85ed68c653">&#9670;&nbsp;</a></span>Rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>XY Coordinates of top-left corner </td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">w</td><td>Width of the rectangle </td></tr>
    <tr><td class="paramname">h</td><td>Height of the rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00113">113</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                          {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        topleft.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(x);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        topleft.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(y);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        bottomright.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(x+w-1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        bottomright.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(y+h-1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// setGeometry(x,y,w,h);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="ttc" id="classPoint2D_html_af268842e8f2e6072ffe345dc2f322046"><div class="ttname"><a href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">Point2D::setX</a></div><div class="ttdeci">void setX(int px)</div><div class="ttdoc">Initializes the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00054">main.cpp:54</a></div></div>
<div class="ttc" id="classPoint2D_html_a0e08240b54e6eaae92c979082da1c91c"><div class="ttname"><a href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">Point2D::setY</a></div><div class="ttdeci">void setY(int py)</div><div class="ttdoc">Initializes the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00061">main.cpp:61</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRectangle_a1546993e9fc10b8d128f4a85ed68c653_cgraph.png" border="0" usemap="#classRectangle_a1546993e9fc10b8d128f4a85ed68c653_cgraph" alt=""/></div>
<map name="classRectangle_a1546993e9fc10b8d128f4a85ed68c653_cgraph" id="classRectangle_a1546993e9fc10b8d128f4a85ed68c653_cgraph">
<area shape="rect" id="node2" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046" title="Initializes the X coordinate. " alt="" coords="201,5,305,32"/>
<area shape="rect" id="node3" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c" title="Initializes the Y coordinate. " alt="" coords="201,56,305,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f30a92f3fc197dda50d9e59995d3ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f30a92f3fc197dda50d9e59995d3ac1">&#9670;&nbsp;</a></span>getBottomRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint2D.html">Point2D</a> Rectangle::getBottomRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries the bottom-right corner. </p>
<dl class="section return"><dt>Returns</dt><dd>The point </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00154">154</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                   {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> bottomright;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a812afd6deed0cdec0b4ad7b2bd93871d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812afd6deed0cdec0b4ad7b2bd93871d">&#9670;&nbsp;</a></span>getTopLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint2D.html">Point2D</a> Rectangle::getTopLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries the top-left corner. </p>
<dl class="section return"><dt>Returns</dt><dd>The point </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00147">147</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                               {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> topleft;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af732bce8c96d2469994825e9a87dbe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af732bce8c96d2469994825e9a87dbe5f">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a rectangle to be valid this condition must hold topleft.getX() &lt; = bottomright.getX() &amp;&amp; topleft.getY() &gt; = bottomright.getY() otherwise it is an empty (incorrect) rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the rectangle is empty or not </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00163">163</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                         {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> topleft.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()&gt;bottomright.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>() || topleft.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>() &lt; bottomright.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="ttc" id="classPoint2D_html_a5cb1c2584e5b2bada0226a3e32aa2b1a"><div class="ttname"><a href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">Point2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Queries the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="classPoint2D_html_a53d10f2e460c47a493a3fbadfbafbb64"><div class="ttname"><a href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">Point2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Queries the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRectangle_af732bce8c96d2469994825e9a87dbe5f_cgraph.png" border="0" usemap="#classRectangle_af732bce8c96d2469994825e9a87dbe5f_cgraph" alt=""/></div>
<map name="classRectangle_af732bce8c96d2469994825e9a87dbe5f_cgraph" id="classRectangle_af732bce8c96d2469994825e9a87dbe5f_cgraph">
<area shape="rect" id="node2" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a" title="Queries the X coordinate. " alt="" coords="191,5,295,32"/>
<area shape="rect" id="node3" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64" title="Queries the Y coordinate. " alt="" coords="191,56,295,83"/>
</map>
</div>

</div>
</div>
<a id="a31c4b9fc0d1ddf912f114da494e50205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c4b9fc0d1ddf912f114da494e50205">&#9670;&nbsp;</a></span>setGeometry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setGeometry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the data of the rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>XY Coordinates of top-left corner </td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">w</td><td>Width of the rectangle </td></tr>
    <tr><td class="paramname">h</td><td>Height of the rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00128">128</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                 {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        topleft.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(x);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        topleft.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(y);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        bottomright.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(x+w);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        bottomright.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(y-h);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="ttc" id="classPoint2D_html_af268842e8f2e6072ffe345dc2f322046"><div class="ttname"><a href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">Point2D::setX</a></div><div class="ttdeci">void setX(int px)</div><div class="ttdoc">Initializes the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00054">main.cpp:54</a></div></div>
<div class="ttc" id="classPoint2D_html_a0e08240b54e6eaae92c979082da1c91c"><div class="ttname"><a href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">Point2D::setY</a></div><div class="ttdeci">void setY(int py)</div><div class="ttdoc">Initializes the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00061">main.cpp:61</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRectangle_a31c4b9fc0d1ddf912f114da494e50205_cgraph.png" border="0" usemap="#classRectangle_a31c4b9fc0d1ddf912f114da494e50205_cgraph" alt=""/></div>
<map name="classRectangle_a31c4b9fc0d1ddf912f114da494e50205_cgraph" id="classRectangle_a31c4b9fc0d1ddf912f114da494e50205_cgraph">
<area shape="rect" id="node2" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046" title="Initializes the X coordinate. " alt="" coords="217,5,321,32"/>
<area shape="rect" id="node3" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c" title="Initializes the Y coordinate. " alt="" coords="217,56,321,83"/>
</map>
</div>

</div>
</div>
<a id="af8d143717fa47878690b12705a687b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d143717fa47878690b12705a687b38">&#9670;&nbsp;</a></span>setGeometry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint2D.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPoint2D.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>br</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the data of the rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tl</td><td>Top-left point </td></tr>
    <tr><td class="paramname">br</td><td>Bottom-right corner </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00139">139</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                           {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        topleft = tl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        bottomright = br;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a888d2b0113947b4461107bb02b28799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888d2b0113947b4461107bb02b28799d">&#9670;&nbsp;</a></span>doOverlap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRectangle.html">Rectangle</a> doOverlap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the rectangle intersection of the two given rectangles. If there is no intersection, an empty rectangle is returned instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>One rectangle </td></tr>
    <tr><td class="paramname">r2</td><td>Other rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rectangle given by the intersection of <code>r1</code> and <code>r2</code> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is an external function to the class <a class="el" href="classRectangle.html" title="To represent a rectangle in a two-dimensional space as a pair or points, the top-left corner and the ...">Rectangle</a> but since it is also friend, this function is allowed access to private data/methods </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00198">198</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                               {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classRectangle.html">Rectangle</a> result;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classPoint2D.html">Point2D</a> rTL, rBR;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* NO FRIEND</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        rTL.setX(max(r1.getTopLeft().getX(),r2.getTopLeft().getX()));</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        rTL.setY(max(r1.getTopLeft().getY(),r2.getTopLeft().getY()));</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        rBR.setX(min(r1.getBottomRight().getX(),r2.getBottomRight().getX()));</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        rBR.setY(min(r1.getBottomRight().getY(),r2.getBottomRight().getY()));</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    rTL.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(max(r1.topleft.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>(),r2.topleft.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    rTL.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(min(r1.topleft.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>(),r2.topleft.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>()));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    rBR.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(min(r1.bottomright.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>(),r2.bottomright.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    rBR.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(max(r1.bottomright.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>(),r2.bottomright.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>()));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    result.<a class="code" href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">setGeometry</a>(rTL,rBR);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> result; <span class="comment">// Read more</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="ttc" id="classPoint2D_html_af268842e8f2e6072ffe345dc2f322046"><div class="ttname"><a href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">Point2D::setX</a></div><div class="ttdeci">void setX(int px)</div><div class="ttdoc">Initializes the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00054">main.cpp:54</a></div></div>
<div class="ttc" id="classPoint2D_html_a5cb1c2584e5b2bada0226a3e32aa2b1a"><div class="ttname"><a href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">Point2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Queries the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdoc">To represent a rectangle in a two-dimensional space as a pair or points, the top-left corner and the ...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00097">main.cpp:97</a></div></div>
<div class="ttc" id="classRectangle_html_a31c4b9fc0d1ddf912f114da494e50205"><div class="ttname"><a href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">Rectangle::setGeometry</a></div><div class="ttdeci">void setGeometry(int x, int y, int w, int h)</div><div class="ttdoc">Initializes the data of the rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00128">main.cpp:128</a></div></div>
<div class="ttc" id="classPoint2D_html"><div class="ttname"><a href="classPoint2D.html">Point2D</a></div><div class="ttdoc">To represent a point in a two-dimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00031">main.cpp:31</a></div></div>
<div class="ttc" id="classPoint2D_html_a0e08240b54e6eaae92c979082da1c91c"><div class="ttname"><a href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">Point2D::setY</a></div><div class="ttdeci">void setY(int py)</div><div class="ttdoc">Initializes the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00061">main.cpp:61</a></div></div>
<div class="ttc" id="classPoint2D_html_a53d10f2e460c47a493a3fbadfbafbb64"><div class="ttname"><a href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">Point2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Queries the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
