<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEOMETRÍA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEOMETRÍA
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>doOverlap
: <a class="el" href="classRectangle.html#a888d2b0113947b4461107bb02b28799d">Rectangle</a>
</li>
<li>getBottomRight()
: <a class="el" href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1">Rectangle</a>
</li>
<li>getTopLeft()
: <a class="el" href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d">Rectangle</a>
</li>
<li>getX()
: <a class="el" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">Point2D</a>
</li>
<li>getY()
: <a class="el" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">Point2D</a>
</li>
<li>isEmpty()
: <a class="el" href="classRectangle.html#af732bce8c96d2469994825e9a87dbe5f">Rectangle</a>
</li>
<li>Point2D()
: <a class="el" href="classPoint2D.html#a2415006d697f1c222c17254bdd302098">Point2D</a>
</li>
<li>print()
: <a class="el" href="classPoint2D.html#a4be0cc5bb62eef12bfa55ced97d03535">Point2D</a>
, <a class="el" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">Rectangle</a>
</li>
<li>read()
: <a class="el" href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">Point2D</a>
, <a class="el" href="classRectangle.html#af6973ed3094f9dbabeadb071772fa76d">Rectangle</a>
</li>
<li>Rectangle()
: <a class="el" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>
</li>
<li>setGeometry()
: <a class="el" href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">Rectangle</a>
</li>
<li>setX()
: <a class="el" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">Point2D</a>
</li>
<li>setY()
: <a class="el" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">Point2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
