<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEOMETRÍA: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEOMETRÍA
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPoint2D.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPoint2D.html">Point2D</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> px, py; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPoint2D.html#a2415006d697f1c222c17254bdd302098">   38</a></span>&#160;    <a class="code" href="classPoint2D.html#a2415006d697f1c222c17254bdd302098">Point2D</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        px = py = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPoint2D.html#a925d8fbd28c1bec7ff05f24c9ce8d182">   46</a></span>&#160;    <a class="code" href="classPoint2D.html#a925d8fbd28c1bec7ff05f24c9ce8d182">Point2D</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        px = x;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        py = y;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(<span class="keywordtype">int</span> px) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;px = px;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(<span class="keywordtype">int</span> py) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;py = py;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> px;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> py;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">read</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cin &gt;&gt; px &gt;&gt; py;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPoint2D.html#a4be0cc5bb62eef12bfa55ced97d03535">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPoint2D.html#a4be0cc5bb62eef12bfa55ced97d03535">print</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>&lt;&lt;px &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; py&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classRectangle.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRectangle.html">Rectangle</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classPoint2D.html">Point2D</a> topleft, bottomright; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">  104</a></span>&#160;    <a class="code" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>() { }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classRectangle.html#a1546993e9fc10b8d128f4a85ed68c653">  113</a></span>&#160;    <a class="code" href="classRectangle.html#a1546993e9fc10b8d128f4a85ed68c653">Rectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        topleft.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(x);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        topleft.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(y);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        bottomright.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(x+w-1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        bottomright.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(y+h-1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// setGeometry(x,y,w,h);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">setGeometry</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        topleft.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(x);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        topleft.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(y);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        bottomright.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(x+w);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        bottomright.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(y-h);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classRectangle.html#af8d143717fa47878690b12705a687b38">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#af8d143717fa47878690b12705a687b38">setGeometry</a>(<span class="keyword">const</span> <a class="code" href="classPoint2D.html">Point2D</a> &amp;tl, <span class="keyword">const</span> <a class="code" href="classPoint2D.html">Point2D</a> &amp;br) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        topleft = tl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        bottomright = br;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d">  147</a></span>&#160;    <a class="code" href="classPoint2D.html">Point2D</a> <a class="code" href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d">getTopLeft</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> topleft;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1">  154</a></span>&#160;    <a class="code" href="classPoint2D.html">Point2D</a> <a class="code" href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1">getBottomRight</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> bottomright;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classRectangle.html#af732bce8c96d2469994825e9a87dbe5f">  163</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRectangle.html#af732bce8c96d2469994825e9a87dbe5f">isEmpty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> topleft.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()&gt;bottomright.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>() || topleft.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>() &lt; bottomright.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classRectangle.html#af6973ed3094f9dbabeadb071772fa76d">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#af6973ed3094f9dbabeadb071772fa76d">read</a>() {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        topleft.<a class="code" href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">read</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        bottomright.<a class="code" href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">read</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">print</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        topleft.<a class="code" href="classPoint2D.html#a4be0cc5bb62eef12bfa55ced97d03535">print</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; - &quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        bottomright.<a class="code" href="classPoint2D.html#a4be0cc5bb62eef12bfa55ced97d03535">print</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classRectangle.html">Rectangle</a> <a class="code" href="main_8cpp.html#a888d2b0113947b4461107bb02b28799d">doOverlap</a>(<span class="keyword">const</span> <a class="code" href="classRectangle.html">Rectangle</a> &amp; r1, <span class="keyword">const</span> <a class="code" href="classRectangle.html">Rectangle</a> &amp;r2);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="main_8cpp.html#a888d2b0113947b4461107bb02b28799d">  198</a></span>&#160;<a class="code" href="classRectangle.html">Rectangle</a> <a class="code" href="main_8cpp.html#a888d2b0113947b4461107bb02b28799d">doOverlap</a>(<span class="keyword">const</span> <a class="code" href="classRectangle.html">Rectangle</a> &amp; r1, <span class="keyword">const</span> <a class="code" href="classRectangle.html">Rectangle</a> &amp;r2) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classRectangle.html">Rectangle</a> result;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classPoint2D.html">Point2D</a> rTL, rBR;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* NO FRIEND</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        rTL.setX(max(r1.getTopLeft().getX(),r2.getTopLeft().getX()));</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        rTL.setY(max(r1.getTopLeft().getY(),r2.getTopLeft().getY()));</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        rBR.setX(min(r1.getBottomRight().getX(),r2.getBottomRight().getX()));</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        rBR.setY(min(r1.getBottomRight().getY(),r2.getBottomRight().getY()));</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    rTL.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(max(r1.topleft.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>(),r2.topleft.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    rTL.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(min(r1.topleft.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>(),r2.topleft.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>()));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    rBR.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(min(r1.bottomright.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>(),r2.bottomright.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    rBR.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(max(r1.bottomright.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>(),r2.bottomright.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>()));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    result.<a class="code" href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">setGeometry</a>(rTL,rBR);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> result; <span class="comment">// Read more</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="main_8cpp.html#a5fe7cf71c1f13eed4b8144d0e00dc58d">  221</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a5fe7cf71c1f13eed4b8144d0e00dc58d">isInside</a>(<span class="keyword">const</span> <a class="code" href="classPoint2D.html">Point2D</a> &amp;p, <span class="keyword">const</span> <a class="code" href="classRectangle.html">Rectangle</a> &amp;r) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> r.<a class="code" href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d">getTopLeft</a>().<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>() &lt;= p.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>() &amp;&amp; p.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()&lt;=r.<a class="code" href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1">getBottomRight</a>().<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>() &amp;&amp;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;           r.<a class="code" href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d">getTopLeft</a>().<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>() &gt;= p.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>() &amp;&amp; p.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>()&gt;=r.<a class="code" href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1">getBottomRight</a>().<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>(); </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  230</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classRectangle.html">Rectangle</a> A, B, Intersection;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classPoint2D.html">Point2D</a> p; </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    A.<a class="code" href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">setGeometry</a>(2,5,3,3);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;First rectangle is &quot;</span>; </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    A.<a class="code" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">print</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Type second rectangle: &quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    B.<a class="code" href="classRectangle.html#af6973ed3094f9dbabeadb071772fa76d">read</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Calculating intersection of: &quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    A.<a class="code" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">print</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; and &quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    B.<a class="code" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">print</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    Intersection = <a class="code" href="main_8cpp.html#a888d2b0113947b4461107bb02b28799d">doOverlap</a>(A,B);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (Intersection.<a class="code" href="classRectangle.html#af732bce8c96d2469994825e9a87dbe5f">isEmpty</a>()) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Empty intersection&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The intersection is: &quot;</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        Intersection.<a class="code" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">print</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        count = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Reading points...&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        p.<a class="code" href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">read</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">while</span> (p.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()&gt;=0 &amp;&amp; p.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>()&gt;=0) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="main_8cpp.html#a5fe7cf71c1f13eed4b8144d0e00dc58d">isInside</a>(p,Intersection)) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                p.<a class="code" href="classPoint2D.html#a4be0cc5bb62eef12bfa55ced97d03535">print</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                count ++;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            } </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            p.<a class="code" href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">read</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (count &gt; 0)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; fall within the intersection (&quot;</span>&lt;&lt; count&lt;&lt;<span class="stringliteral">&quot; total)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; None of them falls within the intersection &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="ttc" id="classPoint2D_html_a4be0cc5bb62eef12bfa55ced97d03535"><div class="ttname"><a href="classPoint2D.html#a4be0cc5bb62eef12bfa55ced97d03535">Point2D::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the XY values in the screen in the form (X,Y) </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00087">main.cpp:87</a></div></div>
<div class="ttc" id="classRectangle_html_a1546993e9fc10b8d128f4a85ed68c653"><div class="ttname"><a href="classRectangle.html#a1546993e9fc10b8d128f4a85ed68c653">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(int x, int y, int w, int h)</div><div class="ttdoc">Constructor with parameters. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00113">main.cpp:113</a></div></div>
<div class="ttc" id="classRectangle_html_a4e315c59754599c74e99e8b31f7031a0"><div class="ttname"><a href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">Rectangle::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the rectangle in the form [Point2D - Point2D]. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00177">main.cpp:177</a></div></div>
<div class="ttc" id="classPoint2D_html_af268842e8f2e6072ffe345dc2f322046"><div class="ttname"><a href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">Point2D::setX</a></div><div class="ttdeci">void setX(int px)</div><div class="ttdoc">Initializes the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00054">main.cpp:54</a></div></div>
<div class="ttc" id="classRectangle_html_af6973ed3094f9dbabeadb071772fa76d"><div class="ttname"><a href="classRectangle.html#af6973ed3094f9dbabeadb071772fa76d">Rectangle::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Reads the two points of the rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00169">main.cpp:169</a></div></div>
<div class="ttc" id="classRectangle_html_af8d143717fa47878690b12705a687b38"><div class="ttname"><a href="classRectangle.html#af8d143717fa47878690b12705a687b38">Rectangle::setGeometry</a></div><div class="ttdeci">void setGeometry(const Point2D &amp;tl, const Point2D &amp;br)</div><div class="ttdoc">Initializes the data of the rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00139">main.cpp:139</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00230">main.cpp:230</a></div></div>
<div class="ttc" id="classPoint2D_html_a5cb1c2584e5b2bada0226a3e32aa2b1a"><div class="ttname"><a href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">Point2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Queries the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdoc">To represent a rectangle in a two-dimensional space as a pair or points, the top-left corner and the ...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00097">main.cpp:97</a></div></div>
<div class="ttc" id="classRectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdoc">Basic constructor. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00104">main.cpp:104</a></div></div>
<div class="ttc" id="classRectangle_html_a31c4b9fc0d1ddf912f114da494e50205"><div class="ttname"><a href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">Rectangle::setGeometry</a></div><div class="ttdeci">void setGeometry(int x, int y, int w, int h)</div><div class="ttdoc">Initializes the data of the rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00128">main.cpp:128</a></div></div>
<div class="ttc" id="classPoint2D_html_a2415006d697f1c222c17254bdd302098"><div class="ttname"><a href="classPoint2D.html#a2415006d697f1c222c17254bdd302098">Point2D::Point2D</a></div><div class="ttdeci">Point2D()</div><div class="ttdoc">Basic constructor. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00038">main.cpp:38</a></div></div>
<div class="ttc" id="classRectangle_html_a812afd6deed0cdec0b4ad7b2bd93871d"><div class="ttname"><a href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d">Rectangle::getTopLeft</a></div><div class="ttdeci">Point2D getTopLeft() const</div><div class="ttdoc">Queries the top-left corner. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00147">main.cpp:147</a></div></div>
<div class="ttc" id="classPoint2D_html_ac13d12003e2da9afee19a6a3f526c660"><div class="ttname"><a href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">Point2D::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Reads the XY value from keyboard. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00081">main.cpp:81</a></div></div>
<div class="ttc" id="main_8cpp_html_a888d2b0113947b4461107bb02b28799d"><div class="ttname"><a href="main_8cpp.html#a888d2b0113947b4461107bb02b28799d">doOverlap</a></div><div class="ttdeci">Rectangle doOverlap(const Rectangle &amp;r1, const Rectangle &amp;r2)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00198">main.cpp:198</a></div></div>
<div class="ttc" id="classRectangle_html_af732bce8c96d2469994825e9a87dbe5f"><div class="ttname"><a href="classRectangle.html#af732bce8c96d2469994825e9a87dbe5f">Rectangle::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">For a rectangle to be valid this condition must hold topleft.getX() &lt; = bottomright.getX() &amp;&amp; topleft.getY() &gt; = bottomright.getY() otherwise it is an empty (incorrect) rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00163">main.cpp:163</a></div></div>
<div class="ttc" id="classPoint2D_html_a925d8fbd28c1bec7ff05f24c9ce8d182"><div class="ttname"><a href="classPoint2D.html#a925d8fbd28c1bec7ff05f24c9ce8d182">Point2D::Point2D</a></div><div class="ttdeci">Point2D(int x, int y)</div><div class="ttdoc">Constructor with initialization parameters. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00046">main.cpp:46</a></div></div>
<div class="ttc" id="classRectangle_html_a5f30a92f3fc197dda50d9e59995d3ac1"><div class="ttname"><a href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1">Rectangle::getBottomRight</a></div><div class="ttdeci">Point2D getBottomRight() const</div><div class="ttdoc">Queries the bottom-right corner. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00154">main.cpp:154</a></div></div>
<div class="ttc" id="classPoint2D_html"><div class="ttname"><a href="classPoint2D.html">Point2D</a></div><div class="ttdoc">To represent a point in a two-dimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00031">main.cpp:31</a></div></div>
<div class="ttc" id="main_8cpp_html_a5fe7cf71c1f13eed4b8144d0e00dc58d"><div class="ttname"><a href="main_8cpp.html#a5fe7cf71c1f13eed4b8144d0e00dc58d">isInside</a></div><div class="ttdeci">bool isInside(const Point2D &amp;p, const Rectangle &amp;r)</div><div class="ttdoc">Calculates whether a point is internal to a rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00221">main.cpp:221</a></div></div>
<div class="ttc" id="classPoint2D_html_a0e08240b54e6eaae92c979082da1c91c"><div class="ttname"><a href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">Point2D::setY</a></div><div class="ttdeci">void setY(int py)</div><div class="ttdoc">Initializes the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00061">main.cpp:61</a></div></div>
<div class="ttc" id="classPoint2D_html_a53d10f2e460c47a493a3fbadfbafbb64"><div class="ttname"><a href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">Point2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Queries the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
