<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEOMETRÍA: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEOMETRÍA
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#src_2main_8cpp" alt=""/></div>
<map name="src_2main_8cpp" id="src_2main_8cpp">
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint2D.html">Point2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To represent a point in a two-dimensional space.  <a href="classPoint2D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html">Rectangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To represent a rectangle in a two-dimensional space as a pair or points, the top-left corner and the bottom-right one.  <a href="classRectangle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a888d2b0113947b4461107bb02b28799d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a888d2b0113947b4461107bb02b28799d">doOverlap</a> (const <a class="el" href="classRectangle.html">Rectangle</a> &amp;r1, const <a class="el" href="classRectangle.html">Rectangle</a> &amp;r2)</td></tr>
<tr class="separator:a888d2b0113947b4461107bb02b28799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe7cf71c1f13eed4b8144d0e00dc58d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5fe7cf71c1f13eed4b8144d0e00dc58d">isInside</a> (const <a class="el" href="classPoint2D.html">Point2D</a> &amp;p, const <a class="el" href="classRectangle.html">Rectangle</a> &amp;r)</td></tr>
<tr class="memdesc:a5fe7cf71c1f13eed4b8144d0e00dc58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates whether a point is internal to a rectangle.  <a href="#a5fe7cf71c1f13eed4b8144d0e00dc58d">More...</a><br /></td></tr>
<tr class="separator:a5fe7cf71c1f13eed4b8144d0e00dc58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>DECSAI </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To be implemented (partially) by students </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a888d2b0113947b4461107bb02b28799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888d2b0113947b4461107bb02b28799d">&#9670;&nbsp;</a></span>doOverlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRectangle.html">Rectangle</a> doOverlap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>One rectangle </td></tr>
    <tr><td class="paramname">r2</td><td>Other rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rectangle given by the intersection of <code>r1</code> and <code>r2</code> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is an external function to the class <a class="el" href="classRectangle.html" title="To represent a rectangle in a two-dimensional space as a pair or points, the top-left corner and the ...">Rectangle</a> but since it is also friend, this function is allowed access to private data/methods </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00198">198</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                               {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classRectangle.html">Rectangle</a> result;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classPoint2D.html">Point2D</a> rTL, rBR;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* NO FRIEND</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        rTL.setX(max(r1.getTopLeft().getX(),r2.getTopLeft().getX()));</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        rTL.setY(max(r1.getTopLeft().getY(),r2.getTopLeft().getY()));</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        rBR.setX(min(r1.getBottomRight().getX(),r2.getBottomRight().getX()));</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        rBR.setY(min(r1.getBottomRight().getY(),r2.getBottomRight().getY()));</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    rTL.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(max(r1.topleft.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>(),r2.topleft.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    rTL.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(min(r1.topleft.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>(),r2.topleft.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>()));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    rBR.<a class="code" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">setX</a>(min(r1.bottomright.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>(),r2.bottomright.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    rBR.<a class="code" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">setY</a>(max(r1.bottomright.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>(),r2.bottomright.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>()));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    result.<a class="code" href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">setGeometry</a>(rTL,rBR);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> result; <span class="comment">// Read more</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="ttc" id="classPoint2D_html_af268842e8f2e6072ffe345dc2f322046"><div class="ttname"><a href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046">Point2D::setX</a></div><div class="ttdeci">void setX(int px)</div><div class="ttdoc">Initializes the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00054">main.cpp:54</a></div></div>
<div class="ttc" id="classPoint2D_html_a5cb1c2584e5b2bada0226a3e32aa2b1a"><div class="ttname"><a href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">Point2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Queries the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdoc">To represent a rectangle in a two-dimensional space as a pair or points, the top-left corner and the ...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00097">main.cpp:97</a></div></div>
<div class="ttc" id="classRectangle_html_a31c4b9fc0d1ddf912f114da494e50205"><div class="ttname"><a href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">Rectangle::setGeometry</a></div><div class="ttdeci">void setGeometry(int x, int y, int w, int h)</div><div class="ttdoc">Initializes the data of the rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00128">main.cpp:128</a></div></div>
<div class="ttc" id="classPoint2D_html"><div class="ttname"><a href="classPoint2D.html">Point2D</a></div><div class="ttdoc">To represent a point in a two-dimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00031">main.cpp:31</a></div></div>
<div class="ttc" id="classPoint2D_html_a0e08240b54e6eaae92c979082da1c91c"><div class="ttname"><a href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c">Point2D::setY</a></div><div class="ttdeci">void setY(int py)</div><div class="ttdoc">Initializes the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00061">main.cpp:61</a></div></div>
<div class="ttc" id="classPoint2D_html_a53d10f2e460c47a493a3fbadfbafbb64"><div class="ttname"><a href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">Point2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Queries the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a888d2b0113947b4461107bb02b28799d_cgraph.png" border="0" usemap="#main_8cpp_a888d2b0113947b4461107bb02b28799d_cgraph" alt=""/></div>
<map name="main_8cpp_a888d2b0113947b4461107bb02b28799d_cgraph" id="main_8cpp_a888d2b0113947b4461107bb02b28799d_cgraph">
<area shape="rect" id="node2" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046" title="Initializes the X coordinate. " alt="" coords="347,46,451,73"/>
<area shape="rect" id="node3" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a" title="Queries the X coordinate. " alt="" coords="165,33,269,59"/>
<area shape="rect" id="node4" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c" title="Initializes the Y coordinate. " alt="" coords="347,122,451,149"/>
<area shape="rect" id="node5" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64" title="Queries the Y coordinate. " alt="" coords="165,134,269,161"/>
<area shape="rect" id="node6" href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205" title="Initializes the data of the rectangle. " alt="" coords="135,83,299,110"/>
</map>
</div>

</div>
</div>
<a id="a5fe7cf71c1f13eed4b8144d0e00dc58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe7cf71c1f13eed4b8144d0e00dc58d">&#9670;&nbsp;</a></span>isInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint2D.html">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates whether a point is internal to a rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The point </td></tr>
    <tr><td class="paramname">r</td><td>The rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if <code>p</code> is inscribed within <code>r</code>, </td></tr>
    <tr><td class="paramname">false</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00221">221</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> r.<a class="code" href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d">getTopLeft</a>().<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>() &lt;= p.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>() &amp;&amp; p.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()&lt;=r.<a class="code" href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1">getBottomRight</a>().<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>() &amp;&amp;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;           r.<a class="code" href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d">getTopLeft</a>().<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>() &gt;= p.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>() &amp;&amp; p.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>()&gt;=r.<a class="code" href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1">getBottomRight</a>().<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>(); </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="ttc" id="classPoint2D_html_a5cb1c2584e5b2bada0226a3e32aa2b1a"><div class="ttname"><a href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">Point2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Queries the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="classRectangle_html_a812afd6deed0cdec0b4ad7b2bd93871d"><div class="ttname"><a href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d">Rectangle::getTopLeft</a></div><div class="ttdeci">Point2D getTopLeft() const</div><div class="ttdoc">Queries the top-left corner. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00147">main.cpp:147</a></div></div>
<div class="ttc" id="classRectangle_html_a5f30a92f3fc197dda50d9e59995d3ac1"><div class="ttname"><a href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1">Rectangle::getBottomRight</a></div><div class="ttdeci">Point2D getBottomRight() const</div><div class="ttdoc">Queries the bottom-right corner. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00154">main.cpp:154</a></div></div>
<div class="ttc" id="classPoint2D_html_a53d10f2e460c47a493a3fbadfbafbb64"><div class="ttname"><a href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">Point2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Queries the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5fe7cf71c1f13eed4b8144d0e00dc58d_cgraph.png" border="0" usemap="#main_8cpp_a5fe7cf71c1f13eed4b8144d0e00dc58d_cgraph" alt=""/></div>
<map name="main_8cpp_a5fe7cf71c1f13eed4b8144d0e00dc58d_cgraph" id="main_8cpp_a5fe7cf71c1f13eed4b8144d0e00dc58d_cgraph">
<area shape="rect" id="node2" href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d" title="Queries the top&#45;left corner. " alt="" coords="135,5,285,32"/>
<area shape="rect" id="node3" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a" title="Queries the X coordinate. " alt="" coords="158,56,262,83"/>
<area shape="rect" id="node4" href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1" title="Queries the bottom&#45;right corner. " alt="" coords="120,107,300,133"/>
<area shape="rect" id="node5" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64" title="Queries the Y coordinate. " alt="" coords="158,157,262,184"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<dl class="section return"><dt>Returns</dt><dd>Always 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00230">230</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;           {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classRectangle.html">Rectangle</a> A, B, Intersection;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classPoint2D.html">Point2D</a> p; </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    A.<a class="code" href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">setGeometry</a>(2,5,3,3);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;First rectangle is &quot;</span>; </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    A.<a class="code" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">print</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Type second rectangle: &quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    B.<a class="code" href="classRectangle.html#af6973ed3094f9dbabeadb071772fa76d">read</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Calculating intersection of: &quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    A.<a class="code" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">print</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; and &quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    B.<a class="code" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">print</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    Intersection = <a class="code" href="main_8cpp.html#a888d2b0113947b4461107bb02b28799d">doOverlap</a>(A,B);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (Intersection.<a class="code" href="classRectangle.html#af732bce8c96d2469994825e9a87dbe5f">isEmpty</a>()) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Empty intersection&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The intersection is: &quot;</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        Intersection.<a class="code" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">print</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        count = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Reading points...&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        p.<a class="code" href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">read</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">while</span> (p.<a class="code" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">getX</a>()&gt;=0 &amp;&amp; p.<a class="code" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">getY</a>()&gt;=0) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="main_8cpp.html#a5fe7cf71c1f13eed4b8144d0e00dc58d">isInside</a>(p,Intersection)) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                p.<a class="code" href="classPoint2D.html#a4be0cc5bb62eef12bfa55ced97d03535">print</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                count ++;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            } </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            p.<a class="code" href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">read</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (count &gt; 0)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; fall within the intersection (&quot;</span>&lt;&lt; count&lt;&lt;<span class="stringliteral">&quot; total)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; None of them falls within the intersection &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="ttc" id="classPoint2D_html_a4be0cc5bb62eef12bfa55ced97d03535"><div class="ttname"><a href="classPoint2D.html#a4be0cc5bb62eef12bfa55ced97d03535">Point2D::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the XY values in the screen in the form (X,Y) </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00087">main.cpp:87</a></div></div>
<div class="ttc" id="classRectangle_html_a4e315c59754599c74e99e8b31f7031a0"><div class="ttname"><a href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0">Rectangle::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the rectangle in the form [Point2D - Point2D]. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00177">main.cpp:177</a></div></div>
<div class="ttc" id="classRectangle_html_af6973ed3094f9dbabeadb071772fa76d"><div class="ttname"><a href="classRectangle.html#af6973ed3094f9dbabeadb071772fa76d">Rectangle::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Reads the two points of the rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00169">main.cpp:169</a></div></div>
<div class="ttc" id="classPoint2D_html_a5cb1c2584e5b2bada0226a3e32aa2b1a"><div class="ttname"><a href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a">Point2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Queries the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdoc">To represent a rectangle in a two-dimensional space as a pair or points, the top-left corner and the ...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00097">main.cpp:97</a></div></div>
<div class="ttc" id="classRectangle_html_a31c4b9fc0d1ddf912f114da494e50205"><div class="ttname"><a href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205">Rectangle::setGeometry</a></div><div class="ttdeci">void setGeometry(int x, int y, int w, int h)</div><div class="ttdoc">Initializes the data of the rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00128">main.cpp:128</a></div></div>
<div class="ttc" id="classPoint2D_html_ac13d12003e2da9afee19a6a3f526c660"><div class="ttname"><a href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660">Point2D::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Reads the XY value from keyboard. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00081">main.cpp:81</a></div></div>
<div class="ttc" id="main_8cpp_html_a888d2b0113947b4461107bb02b28799d"><div class="ttname"><a href="main_8cpp.html#a888d2b0113947b4461107bb02b28799d">doOverlap</a></div><div class="ttdeci">Rectangle doOverlap(const Rectangle &amp;r1, const Rectangle &amp;r2)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00198">main.cpp:198</a></div></div>
<div class="ttc" id="classRectangle_html_af732bce8c96d2469994825e9a87dbe5f"><div class="ttname"><a href="classRectangle.html#af732bce8c96d2469994825e9a87dbe5f">Rectangle::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">For a rectangle to be valid this condition must hold topleft.getX() &lt; = bottomright.getX() &amp;&amp; topleft.getY() &gt; = bottomright.getY() otherwise it is an empty (incorrect) rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00163">main.cpp:163</a></div></div>
<div class="ttc" id="classPoint2D_html"><div class="ttname"><a href="classPoint2D.html">Point2D</a></div><div class="ttdoc">To represent a point in a two-dimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00031">main.cpp:31</a></div></div>
<div class="ttc" id="main_8cpp_html_a5fe7cf71c1f13eed4b8144d0e00dc58d"><div class="ttname"><a href="main_8cpp.html#a5fe7cf71c1f13eed4b8144d0e00dc58d">isInside</a></div><div class="ttdeci">bool isInside(const Point2D &amp;p, const Rectangle &amp;r)</div><div class="ttdoc">Calculates whether a point is internal to a rectangle. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00221">main.cpp:221</a></div></div>
<div class="ttc" id="classPoint2D_html_a53d10f2e460c47a493a3fbadfbafbb64"><div class="ttname"><a href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64">Point2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Queries the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="classRectangle.html#a31c4b9fc0d1ddf912f114da494e50205" title="Initializes the data of the rectangle. " alt="" coords="460,65,624,91"/>
<area shape="rect" id="node5" href="classRectangle.html#a4e315c59754599c74e99e8b31f7031a0" title="Prints the rectangle in the form [Point2D &#45; Point2D]. " alt="" coords="104,90,219,117"/>
<area shape="rect" id="node6" href="classPoint2D.html#a4be0cc5bb62eef12bfa55ced97d03535" title="Prints the XY values in the screen in the form (X,Y) " alt="" coords="284,65,387,91"/>
<area shape="rect" id="node7" href="main_8cpp.html#a888d2b0113947b4461107bb02b28799d" title="doOverlap" alt="" coords="295,141,376,167"/>
<area shape="rect" id="node8" href="classPoint2D.html#a5cb1c2584e5b2bada0226a3e32aa2b1a" title="Queries the X coordinate. " alt="" coords="490,242,594,269"/>
<area shape="rect" id="node9" href="classPoint2D.html#a53d10f2e460c47a493a3fbadfbafbb64" title="Queries the Y coordinate. " alt="" coords="490,330,594,357"/>
<area shape="rect" id="node10" href="classRectangle.html#af6973ed3094f9dbabeadb071772fa76d" title="Reads the two points of the rectangle. " alt="" coords="104,343,219,370"/>
<area shape="rect" id="node11" href="classPoint2D.html#ac13d12003e2da9afee19a6a3f526c660" title="Reads the XY value from keyboard. " alt="" coords="284,318,387,345"/>
<area shape="rect" id="node12" href="classRectangle.html#af732bce8c96d2469994825e9a87dbe5f" title="For a rectangle to be valid this condition must hold topleft.getX() &lt; = bottomright.getX() &amp;&amp; topleft.getY() &gt; = bottomright.getY() otherwise it is an empty (incorrect) rectangle. " alt="" coords="267,242,404,269"/>
<area shape="rect" id="node13" href="main_8cpp.html#a5fe7cf71c1f13eed4b8144d0e00dc58d" title="Calculates whether a point is internal to a rectangle. " alt="" coords="302,445,369,471"/>
<area shape="rect" id="node3" href="classPoint2D.html#af268842e8f2e6072ffe345dc2f322046" title="Initializes the X coordinate. " alt="" coords="680,154,784,181"/>
<area shape="rect" id="node4" href="classPoint2D.html#a0e08240b54e6eaae92c979082da1c91c" title="Initializes the Y coordinate. " alt="" coords="680,90,784,117"/>
<area shape="rect" id="node14" href="classRectangle.html#a812afd6deed0cdec0b4ad7b2bd93871d" title="Queries the top&#45;left corner. " alt="" coords="467,470,617,497"/>
<area shape="rect" id="node15" href="classRectangle.html#a5f30a92f3fc197dda50d9e59995d3ac1" title="Queries the bottom&#45;right corner. " alt="" coords="452,419,632,446"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
